<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bukalapak.keyfinder.MainActivity">


    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:text="Sample KeyFinder"
            android:layout_weight="1"
            android:id="@+id/buttonKeyFinder"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:text="Sample Setting"
            android:layout_weight="1"
            android:id="@+id/buttonSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
