<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="63dp"
            android:layout_marginRight="41dp"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEVICES"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvRename"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rename"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vgEditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@color/colorWhiteTransparent">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="snjdankjsad"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:background="@null"
                        android:textColor="@color/colorWhite"/>

                    <Button
                        android:id="@+id/btnSimpan"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="4dp"
                        android:text="Save"
                        android:textColor="@color/colorWhite"
                        android:background="@null"/>
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="12dp"
                />

            <LinearLayout
                android:id="@+id/dataWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alias"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorSubtitle"
                    />
                <TextView
                    android:id="@+id/tvAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mac Address"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorSubtitle"

                    />
                <TextView
                    android:id="@+id/tvMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bounded Status"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorSubtitle"

                    />
                <TextView
                    android:id="@+id/tvBoundedstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UID"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorSubtitle"

                    />
                <TextView
                    android:id="@+id/tvUid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorSubtitle"

                    />
                <TextView
                    android:id="@+id/tvMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minor"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorSubtitle"

                    />
                <TextView
                    android:id="@+id/tvMinor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvNodevice"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:text="No Device Found,
    Please Scan Device"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                />

        </LinearLayout>
    </LinearLayout>
</layout>