<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/textTitle"
            android:text="KeyFinder"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>